<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <div id="Current">
        <h1 id="Location">HCM city</h1>
        <h2 id="Time">12:12</h2>
        <h3 id="Temp">31'C</h3>
        <h3 id="Weather">Cloud</h3>
        <h3 id="Wind">34km/h</h3>
        <h3 id="Wind">34km/h</h3>
        <h3 id="Humidity">80%</h3>
        <h3 id="Cloud">5 herd</h3>
      </div>
      <div id="">
        <form action="" id="Form">
          <input type="text" name="" id="FindLocation" />
          <h3>Location is not found, please provide proper input</h3>
          <button type="button" id="FindButton">
            <h3>Submit Location</h3>
          </button>
        </form>
      </div>
      <div id="Day">
        <div class="inDay">
          <h3 class="Time">01:00</h3>
          <h3 class="Weather">Cloudy</h3>
        </div>
        <div class="inDay">
          <h3 class="Time">02:00</h3>
          <h3 class="Weather">Cloudy</h3>
        </div>
        <div class="inDay">
          <h3 class="Time">03:00</h3>
          <h3 class="Weather">Cloudy</h3>
        </div>
      </div>
    </div>
  </body>
</html>
